Topic 1:
['dollar', 'japan', 'japanese', 'baker', 'market', 'accord', 'treasury', 'analysts', 'miti', 'markets', 'chips', 'chip', 'pact', 'ministry', 'agreement', 'paris', 'street', 'james', 'industry', 'cut', 'gillette', 'makers', 'wall', 'tokyo', 'analyst', 'exchange', 'sales', 'selling', 'currency', 'semiconductor', 'american', 'yesterday', 'yen', 'international', 'officials', 'fall', 'economic', 'investors', 'production', 'year', 'intervention', 'lawson', 'trade', 'currencies', 'louvre', 'secretary', 'world', 'stock', 'decline', 'level', 'united', 'rates', 'package', 'government', 'asked', 'dispute', 'range', 'meeting', 'rate', 'high', 'states', 'washington', 'comment', 'target', 'reduce', 'interest', 'made', 'low', 'action', 'month', 'stop', 'major', 'price', 'economy', 'added', 'senior', 'plans', 'securities', 'today', 'stabilise', 'prices', 'deficit', 'countries', 'nations', 'taking', 'measures', 'comments', 'dealers', 'higher', 'called', 'declined', 'fears', 'official', '...', 'make', 'boost', 'joint', 'set', 'sell', 'output']

Topic 2:
['weather', 'northern', 'crop', 'areas', 'cold', 'southern', 'rain', 'temperatures', 'moisture', 'early', 'international', 'agency', 'north', 'damage', 'snow', 'pct', 'normal', 'western', 'deak', 'summary', 'planting', 'central', 'firm', 'good', 'metals', 'late', 'caused', 'growth', 'eastern', 'weekly', 'south', 'week', 'agricultural', 'matthey', 'heavy', 'bayer', 'humana', 'soil', 'officer', 'pasta', 'grants', 'departments', 'joint', 'purchase', 'johnson', 'regions', 'continued', 'emergency', 'march', 'ended', 'adequate', 'texas', 'commerce', 'technology', 'company', 'york', 'days', 'expected', 'market', 'clark', 'precipitation', 'wet', 'acquisition', 'low', 'continue', 'crops', 'limited', 'commodities', 'state', 'facility', 'aluminium', 'rmj', 'copy', 'noaa', 'february', 'mln', 'unit', 'degrees', 'robins', 'england', 'covered', 'precious', 'high', 'lower', 'environmental', 'firms', 'trading', 'buys', 'accu', 'slow', 'president', 'citroen', 'moderate', 'spokesman', 'developed', 'drug', 'secondary', 'agriculture', 'related', 'month']

Topic 3:
['opec', 'bpd', 'oil', 'prices', 'output', 'mln', 'price', 'official', 'quota', 'crude', 'production', 'market', 'december', 'dlrs', 'industry', 'ceiling', 'sources', 'meeting', 'barrels', 'february', 'refining', 'barrel', 'members', 'agreement', 'kuwait', 'march', 'day', 'demand', 'minister', 'fixed', 'spot', 'saudi', 'field', 'crudes', 'quarter', 'lukman', 'companies', 'nigeria', 'agreed', 'fields', 'producing', 'countries', 'iraq', 'april', 'prt', 'member', 'told', 'levels', 'japanese', 'accord', 'conference', 'week', 'cut', 'qatar', 'ali', 'international', 'fourth', 'differentials', 'traders', 'heavy', 'vienna', 'capacity', 'president', 'half', 'marketing', 'quotas', 'year', 'added', 'chevron', 'markets', 'early', 'level', 'refiners', 'discounts', 'group', 'supplies', 'arabia', 'petroleum', 'sheikh', 'committee', 'energy', 'sea', 'producers', 'due', 'arab', 'set', 'products', 'higher', 'end', 'buyers', 'pressure', 'survey', 'return', 'phillips', 'reuters', 'silas', 'term', 'pct', 'firm', 'long']

Topic 4:
['texas', 'mar', 'west', 'barrel', 'apr', 'louisiana', 'pipeline', 'oil', 'grades', 'sour', 'prices', 'intermediate', 'crude', 'unit', 'petroleum', 'marathon', 'wickes', 'sweet', 'phillips', 'dlrs', 'meat', 'raise', 'price', 'increase', 'ual', 'texaco', 'multi', 'group', 'north', 'subsidiary', 'step', 'stevens', 'river', 'rhone', 'poulenc', 'industry', 'monsanto', 'gardini', 'usx', 'islamic', 'friday', 'agreement', 'days', 'transworld', 'amoco', 'acp', 'plants', 'transfer', 'make', 'europe', 'confirmed', 'values', 'south', 'cityquest', 'clark', 'file', 'hilton', 'slope', 'red', 'platinum', 'coast', 'statement', 'international', 'company', 'crudes', 'netback', 'business', 'products', 'oklahoma', 'alaska', 'government', 'market', 'spokesman', 'basin', 'inspection', 'petition', 'cts', 'intended', 'closed', 'export', 'end', 'effective', 'trw', 'ame', 'major', 'idb', 'venture', 'shutdown', 'york', 'joint', 'establish', 'singapore', 'spot', 'exports', 'water', 'set', 'bring', 'border', 'futures', 'grade']

Topic 5:
['west', 'german', 'germany', 'bundesbank', 'finance', 'dollar', 'monetary', 'currency', 'meeting', 'rates', 'poehl', 'louvre', 'stoltenberg', 'french', 'minister', 'central', 'spokesman', 'mark', 'european', 'interest', 'accord', 'group', 'baker', 'currencies', 'paris', 'marks', 'economic', 'government', 'told', 'stability', 'france', 'policy', 'ems', 'president', 'exchange', 'agreed', 'ministry', 'industrial', 'ministers', 'system', 'added', 'bonn', 'market', 'treasury', 'balladur', 'rate', 'week', 'markets', 'yesterday', 'made', 'cooperation', 'countries', 'levels', 'term', 'current', 'remarks', 'bank', 'leading', 'major', 'schlesinger', 'comment', 'agreement', 'february', 'pact', 'economists', 'pct', 'month', 'monday', 'today', 'dealers', 'policies', 'short', 'chancellor', 'international', 'declined', 'world', 'britain', 'money', 'james', 'gerhard', 'otto', 'frankfurt', 'target', 'fund', 'bankers', 'british', 'dutch', 'karl', 'helmut', 'mannesmann', 'edouard', 'economy', 'due', 'speculation', 'council', 'reason', 'early', 'foreign', 'analysts', 'ahead']

Topic 6:
['gulf', 'iran', 'iranian', 'attack', 'santa', 'military', 'states', 'southern', 'shipping', 'platform', 'american', 'oil', 'war', 'united', 'weinberger', 'defense', 'forces', 'response', 'action', 'today', 'tanker', 'ual', 'spokesman', 'missile', 'attacks', 'ship', 'pesch', 'monday', 'attacked', 'friday', 'iraq', 'group', 'iraqi', 'medical', 'pentagon', 'icc', 'missiles', 'threat', 'caspar', 'takeover', 'strike', 'earlier', 'secretary', 'naval', 'pacific', 'made', 'department', 'tension', 'harris', 'hit', 'unc', 'tehran', 'chicago', 'silkworm', 'reported', 'dealings', 'destroyed', 'comment', 'trailways', 'sea', 'told', 'stock', 'merger', 'pct', 'ami', 'wedge', 'president', 'aircraft', 'speculation', 'flagged', 'waters', 'escalation', 'company', 'railroad', 'security', 'long', 'supertanker', 'terminal', 'commission', 'advisory', 'navy', 'reagan', 'kuwaiti', 'seek', 'plans', 'force', 'targets', 'henley', 'area', 'anti', 'officials', 'western', 'und', 'rig', 'kharg', 'allegis', 'protect', 'statement', 'analysts', 'concern']

Topic 7:
['tax', 'farm', 'sugar', 'commission', 'oils', 'european', 'budget', 'producers', 'community', 'proposed', 'proposal', 'price', 'futures', 'fats', 'committee', 'intervention', 'payments', 'plan', 'program', 'farmers', 'agriculture', 'sources', 'contracts', 'proposals', 'market', 'change', 'exchange', 'cut', 'told', 'vegetable', 'house', 'ecus', 'prices', 'options', 'policy', 'glickman', 'week', 'government', 'current', 'dlrs', 'commodity', 'payment', 'trading', 'senate', 'pct', 'package', 'made', 'study', 'chairman', 'offered', 'huckaby', 'member', 'added', 'bill', 'meeting', 'year', 'billion', 'major', 'feedgrains', 'support', 'called', 'make', 'today', 'increase', 'traders', 'congressional', 'approved', 'operators', 'industry', 'costs', 'cuts', 'congress', 'british', 'maximum', 'opposition', 'deficiency', 'save', 'plans', 'crops', 'officials', 'darman', 'london', 'rebate', 'imported', 'strong', 'national', 'reduce', 'rebates', 'level', 'yesterday', 'risk', 'meet', 'option', 'years', 'impact', 'agreed', 'president', 'equivalent', 'administration', 'secretary']

Topic 8:
['gold', 'mine', 'ounces', 'silver', 'mining', 'ounce', 'ore', 'production', 'mines', 'tons', 'ton', 'year', 'reserves', 'mln', 'coins', 'pct', 'resources', 'dlrs', 'company', 'copper', 'lead', 'short', 'exploration', 'property', 'venture', 'years', 'study', 'zinc', 'grade', 'average', 'price', 'british', 'coin', 'south', 'underground', 'start', 'estimated', 'grading', 'feasibility', 'costs', 'africa', 'project', 'rand', 'platinum', 'bullion', 'expected', 'life', 'exchange', 'warrants', 'deposit', 'produced', 'development', 'debt', 'interest', 'full', 'minerals', 'rise', 'drilling', 'joint', 'produce', 'foreign', 'issue', 'troy', 'market', 'proven', 'grams', 'buy', 'agreement', 'mill', 'allwaste', 'capital', 'mint', 'rate', 'future', 'commercial', 'higher', 'drill', 'open', 'geodome', 'canal', 'construction', 'day', 'operate', 'northern', 'problems', 'belgium', 'option', 'terms', 'develop', 'bring', 'state', 'city', 'east', 'recent', 'mined', 'details', 'seger', 'required', 'priced', 'operation']

Topic 9
['strike', 'express', 'shearson', 'american', 'seamen', 'life', 'government', 'brazil', 'pay', 'nippon', 'lehman', 'national', 'insurance', 'pct', 'foreign', 'itc', 'today', 'president', 'miners', 'labour', 'companies', 'union', 'capital', 'rio', 'ports', 'ships', 'told', 'brazilian', 'state', 'spokesman', 'brokerage', 'workers', 'country', 'janeiro', 'year', 'oil', 'tin', 'debt', 'port', 'public', 'employees', 'minister', 'part', 'international', 'statement', 'payments', 'court', 'dlrs', 'private', 'banks', 'financial', 'day', 'company', 'leaders', 'brothers', 'investment', 'kenya', 'working', 'petrobras', 'reuters', 'officials', 'exports', 'began', 'mln', 'unicorp', 'main', 'marine', 'crisis', 'interest', 'general', 'troops', 'demands', 'analysts', 'industry', 'price', 'high', 'marines', 'shipping', 'sector', 'employed', 'yesterday', 'added', 'friday', 'unrest', 'axp', 'rumors', 'local', 'firm', 'sarney', 'meet', 'wednesday', 'association', 'illegal', 'half', 'balance', 'deficit', 'agreement', 'services', 'work', 'board']

Topic 10:
['growth', 'economic', 'policy', 'monetary', 'debt', 'countries', 'economy', 'deficit', 'interest', 'west', 'rates', 'inflation', 'international', 'federal', 'imf', 'world', 'germany', 'institutes', 'exchange', 'domestic', 'rate', 'leading', 'dollar', 'reserve', 'commodity', 'budget', 'prices', 'current', 'system', 'banks', 'money', 'developing', 'expansion', 'markets', 'official', 'stability', 'needed', 'time', 'central', 'german', 'fed', 'market', 'heller', 'years', 'recession', 'lower', 'gnp', 'mulford', 'supply', 'bank', 'policies', 'key', 'board', 'diw', 'recent', 'urges', 'price', 'industrial', 'rise', 'called', 'xerox', 'problem', 'financial', 'pct', 'longer', 'slow', 'strategy', 'inflationary', 'account', 'nations', 'major', 'greater', 'external', 'country', 'higher', 'capital', 'rank', 'fund', 'indicators', 'slight', 'debtor', 'adjustments', 'impact', 'economies', 'weak', 'fall', 'reduce', 'crisis', 'past', 'problems', 'noted', 'decline', 'developments', 'depreciation', 'lead', 'administration', 'stabilize', 'payments', 'real', 'plan']
