Topic 1:
['csr', 'australia', 'fairchild', 'pioneer', 'fujitsu', 'sugar', 'sale', 'delhi', 'schlumberger', 'analysts', 'spokesman', 'esso', 'statement', 'semiconductor', 'national', 'agreement', 'mills', 'united', 'takeover', 'technology', 'states', 'company', 'reuters', 'time', 'made', 'government', 'slb', 'deal', 'sold', 'interests', 'corp', 'security', 'float', 'companies', 'tin', 'told', 'officials', 'price', 'showboat', 'unit', 'supercomputers', 'bid', 'asean', 'australian', 'pty', 'maker', 'british', 'year', 'dna', 'sales', 'selling', 'buy', 'csra', 'analyst', 'including', 'echo', 'bay', 'tonnes', 'industry', 'purchase', 'japanese', 'sell', 'annual', 'issue', 'political', 'joint', 'department', 'employees', 'secretary', 'part', 'owned', 'memorandum', 'system', 'member', 'announcement', 'cooper', 'returned', 'mln', 'coins', 'customs', 'block', 'understanding', 'motor', 'firms', 'market', 'administration', 'frawley', 'dca', 'mccoy', 'holes', 'trade', 'feet', 'itsu', 'advanced', 'charged', 'bulk', 'returns', 'southeast', 'asian', 'voluntary']
Topic 2:
['tonnes', 'wheat', 'department', 'corn', 'export', 'grain', 'soviet', 'usda', 'tonne', 'sales', 'agriculture', 'shipment', 'april', 'bonus', 'dlrs', 'ussr', 'shipments', 'delivery', 'ccc', 'june', 'season', 'union', 'barley', 'week', 'exporters', 'year', 'report', 'program', 'sources', 'purchases', 'sold', 'exports', 'bought', 'september', 'july', 'soft', 'taiwan', 'enhancement', 'march', 'algeria', 'credit', 'china', 'corporation', 'additional', 'trade', 'egypt', 'rapeseed', 'cover', 'made', 'total', 'destinations', 'flour', 'commodities', 'october', 'fob', 'reported', 'cattle', 'commodity', 'shipped', 'soybeans', 'japan', 'bid', 'eep', 'sale', 'accepted', 'august', 'private', 'announced', 'mln', 'agreement', 'previous', 'soybean', 'buys', 'paid', 'awarded', 'unknown', 'buy', 'winter', 'form', 'current', 'grains', 'iraq', 'accepts', 'red', 'purchase', 'feed', 'french', 'purchased', 'stocks', 'head', 'supply', 'period', 'initiative', 'crushers', 'morocco', 'marketing', 'buyers', 'italy', 'freight', 'dairy']
Topic 3:
['coffee', 'cocoa', 'stock', 'buffer', 'delegates', 'quotas', 'producers', 'meeting', 'international', 'ico', 'council', 'brazil', 'prices', 'market', 'export', 'talks', 'icco', 'consumers', 'agreement', 'quota', 'producer', 'organization', 'rules', 'countries', 'bags', 'group', 'member', 'london', 'consumer', 'session', 'world', 'week', 'manager', 'members', 'executive', 'ibc', 'price', 'traders', 'compromise', 'proposal', 'today', 'pact', 'set', 'told', 'sources', 'system', 'board', 'negotiations', 'exporters', 'agree', 'trade', 'dauster', 'buying', 'september', 'tomorrow', 'meet', 'buy', 'pct', 'producing', 'purchases', 'end', 'brazilian', 'president', 'added', 'support', 'chairman', 'day', 'friday', 'delegate', 'official', 'month', 'expected', 'failure', 'malaysia', 'ivory', 'coast', 'industry', 'failed', 'discuss', 'institute', 'present', 'april', 'differentials', 'reach', 'country', 'scheduled', 'march', 'position', 'tonnes', 'european', 'year', 'colombia', 'working', 'kanon', 'bra', 'formula', 'officials', 'continue', 'major', 'reuters']
Topic 4:
['opec', 'oil', 'bpd', 'saudi', 'prices', 'mln', 'arabia', 'output', 'production', 'price', 'official', 'market', 'crude', 'dlrs', 'sources', 'minister', 'quota', 'barrel', 'december', 'kuwait', 'meeting', 'members', 'ceiling', 'barrels', 'iraq', 'february', 'day', 'spot', 'demand', 'agreed', 'year', 'arab', 'conference', 'gulf', 'levels', 'agency', 'agreement', 'producing', 'fixed', 'march', 'quarter', 'nazer', 'told', 'industry', 'world', 'current', 'countries', 'subroto', 'lukman', 'month', 'qatar', 'emirates', 'news', 'crudes', 'member', 'set', 'cut', 'level', 'higher', 'quoted', 'uae', 'traders', 'week', 'pact', 'fourth', 'early', 'ali', 'nigeria', 'half', 'high', 'producers', 'international', 'arabian', 'added', 'pct', 'kingdom', 'average', 'president', 'iran', 'asked', 'accord', 'reuters', 'sheikh', 'vienna', 'malaysia', 'supplies', 'buyers', 'sea', 'june', 'quotas', 'interview', 'petroleum', 'group', 'long', 'energy', 'palm', 'selling', 'total', 'dlr', 'iraqi']
Topic 5:
['fire', 'noranda', 'zimbabwe', 'epac', 'portugal', 'officials', 'beef', 'mine', 'tenders', 'exports', 'import', 'grain', 'president', 'private', 'agency', 'part', 'portuguese', 'told', 'killed', 'act', 'partnership', 'trapped', 'european', 'state', 'foreign', 'policy', 'disease', 'open', 'akzo', 'court', 'outbreak', 'evidence', 'damage', 'industry', 'annual', 'caused', 'ban', 'merrill', 'lynch', 'year', 'bnl', 'community', 'imports', 'commission', 'reagan', 'public', 'provide', 'kaneb', 'ruling', 'liberalised', 'quota', 'annually', 'italy', 'republicans', 'allowed', 'bill', 'added', 'oppose', 'consortium', 'minister', 'democrats', 'country', 'congress', 'pct', 'operations', 'bills', 'monopoly', 'administration', 'malpractice', 'company', 'sharp', 'eni', 'opposed', 'dlrs', 'high', 'quebec', 'interests', 'frontier', 'discussions', 'mln', 'government', 'investment', 'full', 'applied', 'continue', 'affected', 'report', 'destroyed', 'rodriguez', 'barreto', 'concession', 'murdochville', 'plans', 'miner', 'coal', 'eventually', 'accession', 'terms', 'fight', 'sources']
Topic 6:
['warner', 'borg', 'gaf', 'chemical', 'corp', 'dlrs', 'caesars', 'sosnoff', 'merrill', 'lynch', 'company', 'world', 'dow', 'mln', 'based', 'mts', 'heyman', 'products', 'refinery', 'group', 'plant', 'spokesman', 'swire', 'hanson', 'business', 'unit', 'services', 'bid', 'board', 'chicago', 'bor', 'plastics', 'river', 'martin', 'completed', 'industrial', 'offered', 'sudan', 'pct', 'sell', 'illinois', 'kaiser', 'people', 'cement', 'corning', 'analysts', 'restructuring', 'explosion', 'box', 'employs', 'dlr', 'clayton', 'billion', 'points', 'hydrocracker', 'businesses', 'week', 'conditions', 'management', 'caw', 'carbide', 'talks', 'include', 'market', 'yesterday', 'miles', 'end', 'lear', 'hawkeye', 'union', 'takeover', 'gulf', 'jersey', 'defense', 'operation', 'aluminum', 'closed', 'industry', 'fire', 'owens', 'sale', 'dwt', 'today', 'calif', 'annual', 'part', 'increasing', 'march', 'adhesives', 'samuel', 'chemicals', 'firm', 'plans', 'fabrics', 'carolin', 'marine', 'major', 'agreement', 'offers', 'stock']
Topic 7:
['harcourt', 'western', 'market', 'reed', 'delta', 'gcc', 'bahrain', 'wickes', 'boston', 'court', 'bank', 'pct', 'arab', 'warrants', 'saudi', 'london', 'british', 'riyal', 'issue', 'today', 'maxwell', 'comment', 'company', 'dlrs', 'issues', 'traders', 'printing', 'union', 'merger', 'recommendation', 'westminster', 'mueller', 'lloyds', 'stock', 'oman', 'swiss', 'airlines', 'holly', 'facilities', 'brace', 'rumors', 'meat', 'july', 'modulaire', 'single', 'plc', 'inspection', 'employees', 'banks', 'suburban', 'january', 'based', 'system', 'jovanovich', 'bid', 'morgan', 'hbj', 'mln', 'officials', 'gulf', 'bagged', 'council', 'plans', 'report', 'van', 'night', 'months', 'clearing', 'cityquest', 'dealing', 'investors', 'publisher', 'nwa', 'mcdonald', 'interest', 'national', 'premium', 'base', 'east', 'international', 'supply', 'bancorp', 'arabia', 'ecolab', 'appeals', 'morning', 'cargoes', 'led', 'signal', 'bpcc', 'american', 'robert', 'trading', 'declined', 'similar', 'points', 'april', 'june', 'uae', 'offices']
Topic 8:
['shares', 'stock', 'company', 'common', 'pct', 'share', 'corp', 'merger', 'shareholders', 'dlrs', 'outstanding', 'board', 'acquire', 'acquisition', 'mln', 'exchange', 'preferred', 'agreement', 'buy', 'purchase', 'stake', 'approved', 'approval', 'held', 'agreed', 'companies', 'meeting', 'rights', 'subject', 'shareholder', 'price', 'securities', 'proposed', 'cash', 'transaction', 'receive', 'holders', 'previously', 'acquired', 'group', 'directors', 'owned', 'plan', 'convertible', 'split', 'holding', 'announced', 'subsidiary', 'based', 'voting', 'international', 'owns', 'completed', 'class', 'plans', 'terms', 'issued', 'chairman', 'total', 'investment', 'special', 'additional', 'commission', 'merge', 'date', 'president', 'march', 'debentures', 'proposal', 'stockholders', 'firm', 'industries', 'warrants', 'chief', 'interest', 'vote', 'annual', 'issue', 'option', 'financial', 'holdings', 'combined', 'offer', 'privately', 'executive', 'officer', 'offering', 'capital', 'control', 'made', 'june', 'approve', 'sold', 'remaining', 'deal', 'completes', 'statement', 'subordinated', 'bought', 'resources']
Topic 9:
['south', 'africa', 'african', 'rand', 'republic', 'spokesman', 'black', 'union', 'iraqi', 'today', 'miners', 'communique', 'owned', 'island', 'corp', 'reported', 'mines', 'east', 'national', 'hit', 'health', 'supertanker', 'iraq', 'johannesburg', 'returned', 'told', 'issues', 'year', 'terminal', 'mine', 'confirmation', 'holdings', 'anglo', 'pesch', 'reph', 'kharg', 'work', 'cds', 'mining', 'yesterday', 'warplanes', 'oil', 'struck', 'general', 'mineworkers', 'mim', 'austrian', 'workers', 'targets', 'american', 'years', 'reports', 'carbide', 'reuters', 'raids', 'terms', 'long', 'tanker', 'earlier', 'commercial', 'pct', 'tropical', 'confirmed', 'march', 'baghdad', 'gold', 'high', 'certificates', 'homeland', 'worth', 'owners', 'companies', 'saturday', 'lloyds', 'bank', 'iranian', 'business', 'wilkinson', 'rebound', 'alpha', 'jobs', 'creditanstalt', 'protest', 'failure', 'strikes', 'development', 'issued', 'growth', 'hours', 'exemption', 'forest', 'ethanol', 'affinerie', 'norddeutsche', 'coal', 'board', 'debts', 'carry', 'officials', 'androsch']
Topic 10:
['letter', 'intent', 'signed', 'diamond', 'shamrock', 'company', 'agreement', 'newmont', 'corp', 'wendy', 'river', 'mineral', 'terms', 'owned', 'cola', 'merge', 'coca', 'foote', 'tinto', 'rio', 'coke', 'mortgage', 'expected', 'cash', 'enterprises', 'wholly', 'financial', 'zinc', 'rumors', 'factor', 'restaurants', 'rospatch', 'make', 'proration', 'pct', 'tektronix', 'mci', 'interest', 'acquisition', 'held', 'definitive', 'stated', 'mcintyre', 'hovnanian', 'vote', 'mining', 'honduras', 'smoky', 'norris', 'lifts', 'subject', 'president', 'credit', 'deal', 'sale', 'bombay', 'announced', 'tek', 'operations', 'food', 'coal', 'diligence', 'holdings', 'doubling', 'march', 'mln', 'proposed', 'contingent', 'berry', 'liability', 'trading', 'purchase', 'subsidiary', 'industry', 'principal', 'australian', 'drs', 'transaction', 'unit', 'agent', 'due', 'support', 'shareholders', 'high', 'bavadra', 'nem', 'hov', 'informally', 'july', 'business', 'privately', 'america', 'ban', 'wen', 'spokesman', 'shares', 'time', 'government', 'close', 'reduce']
